# JavaCore3Lesson2

./: README.md  chatUsers.db  employeesHW2.db  pom.xml  usersDB.db
src/main/java/: MainDB.java
src/main/java/homework/: WorkersDB.java
src/main/java/homework/chat/: App.java  ServerStart.java
src/main/java/homework/chat/authorization/: Authorization.java  AuthorizationService.java
src/main/java/homework/chat/connectToDatabase/: ConnectToDB.java
src/main/java/homework/chat/exceptions/: MyAuthorizationException.java
src/main/java/homework/chat/message/: ClientHandler.java  MessageCellRenderer.java  MessageCreator.java  MessageSender.java
src/main/java/homework/chat/network/: Network.java
src/main/java/homework/chat/server/: ChatServer.java
src/main/java/homework/chat/swing/: LogInDialog.java  MainWindow.java
src/main/java/homework/chat/workWithDB/: WorkWithDB.java
src/main/java/homework/taskFromTheSitePage/: WorkersDB.java
src/main/java/lesson/: MainDB.java
